{
  "name": "pie-frame",
  "version": "1.0.0",
  "description": "Javascript library that creates responsive charts using D3 based on data from Google Sheets",
  "author": "Joni Halabi <her@thatdevgirl.com>",
  "license": "MIT",

  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-uglify": "latest",
    "gulp-babel": "latest",
    "gulp-watch": "latest",
    "babel-preset-es2015": "latest",
    "jquery": "latest",
    "d3": "latest",
    "randomcolor": "latest"
  }
}
